# data-dashboard-learning

./: .gitignore  README.md
archive-management-backend/: pom.xml
archive-management-backend/src/main/java/com/archive/common/: Constants.java  Result.java
archive-management-backend/src/main/java/com/archive/config/: MyBatisConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
archive-management-backend/src/main/java/com/archive/controller/: ApplicationController.java  ArchiveController.java  AuthController.java  DashboardController.java  DepartmentController.java  FileController.java  FolderController.java  LogController.java  SearchController.java  UserController.java
archive-management-backend/src/main/java/com/archive/entity/: AccessApplication.java  Archive.java  ArchiveFile.java  Category.java  Department.java  Folder.java  OperationLog.java  Permission.java  SecurityLevel.java  User.java
archive-management-backend/src/main/java/com/archive/mapper/: AccessApplicationMapper.java  ArchiveFileMapper.java  ArchiveMapper.java  CategoryMapper.java  DepartmentMapper.java  FolderMapper.java  OperationLogMapper.java  PermissionMapper.java  SecurityLevelMapper.java  UserMapper.java
archive-management-backend/src/main/java/com/archive/mq/: LogConsumer.java  LogProducer.java
archive-management-backend/src/main/java/com/archive/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
archive-management-backend/src/main/java/com/archive/service/: ApplicationService.java  ArchiveService.java  DepartmentService.java  FileService.java  FolderService.java  LogService.java  SearchService.java  UserService.java
archive-management-backend/src/main/resources/: application.yml  schema.sql
archive-management-frontend/: package-lock.json  package.json  vue.config.js
archive-management-frontend/.claude/: settings.json
archive-management-frontend/public/: index.html
archive-management-frontend/src/: App.vue  main.js
archive-management-frontend/src/api/: application.js  archive.js  http.js  user.js
archive-management-frontend/src/assets/styles/: global.less
archive-management-frontend/src/components/Layout/: MainLayout.vue  PageHeader.vue
archive-management-frontend/src/router/: index.js
archive-management-frontend/src/store/modules/: user.js
archive-management-frontend/src/views/: Dashboard.vue  Login.vue
archive-management-frontend/src/views/application/: Application.vue
archive-management-frontend/src/views/archive/: Management.vue  Upload.vue
archive-management-frontend/src/views/reader/: Reader.vue
archive-management-frontend/src/views/search/: Search.vue
archive-management-frontend/src/views/system/: DeptManage.vue  LogManage.vue  UserManage.vue
docs/: claude-test.md
docs/superpowers/plans/: 2026-04-22-archive-backend-plan.md  2026-04-22-archive-frontend-ui-plan.md
docs/superpowers/specs/: 2026-04-21-archive-management-system-design.md
week1/day1-verification/: Python.py  test.html
week1/day1-verification/.claude/: settings.json  settings.local.json
week1/day2-static-dashboard/: execution-card.md  index.html  script.js  styles.css
